{
  "name": "studium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "netlify dev",
    "lint": "next lint",
    "build:data:kml": "ts-node --skipProject scripts/kml-to-geojson.ts",
    "build:data:kjv": "ts-node --skipProject scripts/kjv-to-json.ts",
    "build:data:toc": "ts-node --skipProject scripts/kjv-to-table-of-contents.ts",
    "build:data:cross-references": "ts-node --skipProject scripts/cross-references-to-json.ts",
    "build:data:sites-3": "ts-node --skipProject scripts/build-biblical-sites-3.ts",
    "build:search-index": "ts-node --skipProject scripts/build-search-index.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mdi/js": "^7.3.67",
    "@mdi/react": "^1.6.1",
    "framer-motion": "^10.16.14",
    "fuse.js": "^7.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "openai": "^4.20.0",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.11",
    "react-leaflet": "^4.2.1",
    "s-ago": "^2.2.0",
    "slugify": "^1.6.6",
    "use-click-outside": "^2.0.0",
    "use-local-storage-state": "^19.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "kml-to-geojson": "^1.0.13",
    "netlify-cli": "^17.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  }
}
