{
  "name": "kjv-cli",
  "version": "1.0.4",
  "private": false,
  "type": "commonjs",
  "bin": {
    "kjv": "./main.cjs"
  },
  "files": [
    "main.cjs",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebmpeterson/studium.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "chalk": "^5.3.0"
  }
}
